<?php

namespace Database\Seeders;

use App\Models\Tour;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class TourSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Tour::insert([
            [
                'country_id'=>'1',
                'category_id'=>1,
                'image'=>'travel1.jpg',
                'title'=>'Sherwood Dreams Resort 5*',
                'price'=>'582',
                'price_type'=>'0',
                'description'=>'Курортный отель Sherwood Dreams с собственным песчаным пляжем расположен на побережье города Белек. К услугам гостей 4 открытых бассейна, водные горки, а также спа-центр с турецкой баней и сауной.Современные номера курортного отеля Sherwood оборудованы кондиционером, спутниковым телевидением, мини-баром, а также балконом с видом на сад, бассейн, горы или Средиземное море. В некоторых номерах установлена собственная гидромассажная ванна.',
                'start_time'=>'19.03.21',
                'end_time'=>'25.03.21',
                'length'=>'6 ночей',
                'city'=>'Бишкек',
                'bookers'=>0,
            ],
            [
                'country_id'=>'1',
                'category_id'=>1,
                'image'=>'travel1.jpg',
                'title'=>'Sherwood Dreams Resort 5*',
                'price'=>'582',
                'price_type'=>'0',
                'description'=>'Курортный отель Sherwood Dreams с собственным песчаным пляжем расположен на побережье города Белек. К услугам гостей 4 открытых бассейна, водные горки, а также спа-центр с турецкой баней и сауной.Современные номера курортного отеля Sherwood оборудованы кондиционером, спутниковым телевидением, мини-баром, а также балконом с видом на сад, бассейн, горы или Средиземное море. В некоторых номерах установлена собственная гидромассажная ванна.',
                'start_time'=>'19.03.21',
                'end_time'=>'25.03.21',
                'length'=>'6 ночей',
                'city'=>'Бишкек',
                'bookers'=>0,
            ],
            [
                'country_id'=>'1',
                'category_id'=>1,
                'image'=>'travel1.jpg',
                'title'=>'Sherwood Dreams Resort 5*',
                'price'=>'582',
                'price_type'=>'0',
                'description'=>'Курортный отель Sherwood Dreams с собственным песчаным пляжем расположен на побережье города Белек. К услугам гостей 4 открытых бассейна, водные горки, а также спа-центр с турецкой баней и сауной.Современные номера курортного отеля Sherwood оборудованы кондиционером, спутниковым телевидением, мини-баром, а также балконом с видом на сад, бассейн, горы или Средиземное море. В некоторых номерах установлена собственная гидромассажная ванна.',
                'start_time'=>'19.03.21',
                'end_time'=>'25.03.21',
                'length'=>'6 ночей',
                'city'=>'Бишкек',
                'bookers'=>0,
            ],
            [
                'country_id'=>'1',
                'category_id'=>1,
                'image'=>'travel1.jpg',
                'title'=>'Sherwood Dreams Resort 5*',
                'price'=>'582',
                'price_type'=>'0',
                'description'=>'Курортный отель Sherwood Dreams с собственным песчаным пляжем расположен на побережье города Белек. К услугам гостей 4 открытых бассейна, водные горки, а также спа-центр с турецкой баней и сауной.Современные номера курортного отеля Sherwood оборудованы кондиционером, спутниковым телевидением, мини-баром, а также балконом с видом на сад, бассейн, горы или Средиземное море. В некоторых номерах установлена собственная гидромассажная ванна.',
                'start_time'=>'19.03.21',
                'end_time'=>'25.03.21',
                'length'=>'6 ночей',
                'city'=>'Бишкек',
                'bookers'=>0,
            ],
        ]);
    }
}
